.footer{
    height: 150px;
    width: 100%;
    background: linear-gradient(180deg, rgba(113, 117, 228, 0.3) 0%, rgba(249, 54, 126, 0.3) 100%); 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0 0 150px rgb(182, 107, 133);
    
}
.footer_tel{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.footer_socseti{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 100%;
}
.footer_socseti_block{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn {
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    border-radius: 3px; 
   }

.logo a{
    width: clamp(200px, 50%, 350px);

}
header img{
    width: clamp(200px, 100%, 350px);
}
.logo{
    display: flex;
    width: 50%;
 
    align-items: center;
}
.header_btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
   }
.header_btn div{
    width: 33%;
    display: inline-block;
    text-align: center;
    
}
.header_btn a{
    display: inline-block;
    cursor: pointer;
    position: relative;
    transition: 0.4s all ease;
}
.header_btn a:hover{
    color: #cdcdcd;
    transition: 0.4s all ease;
}
.header_btn a::after{
    content: ' ';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #0051ff;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}
.header_btn a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.header_btn a:focus{
    color:#666e76;
   }
.main{
    width: 100%;
    background: url(../img/fon5.svg) no-repeat;
    z-index: -1;
    background-size: cover;
    background-attachment: fixed;

   }h1{
    text-align: center;
}
body{
    margin: 0;
}
.text_head{
    margin: 0;
    color: rgb(245, 229, 251);
    font-weight: 600;
    font-family: "Roboto";
    font-size: 20px;
}
.text_main{
    margin: 0;
    color: #000000;
    font-weight: 600;
    font-family: "Roboto";
}
.text_footer{
    margin: 0;
    color: black;
    font-weight: 700;
    font-family: "Roboto";
}*{
    margin: 0;
    padding: 0;
}
html{
    min-width: 300px;
    text-rendering: optimizeLegibility;
}
header{
    display: flex;
    position: sticky;
    top: 0;
    height: 12vh;
    width: 100%;
    background: linear-gradient(269.91deg, rgba(115, 119, 228, 1) 0%, rgba(242, 103, 154, 1) 98.16%);
    align-items: center;
    justify-content: center;
    z-index: 6;
    
}